<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Box Icons Link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> 

    <!-- Remix Icons Link -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</head>
<body>
    
    <!--header -->
    <header>
        <a href="#" class="logo">Developer <span>X.</span></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="top-btn">
            <a href="#" class="h-btn">Contact Me</a>
        </div>
    </header>

    <!-- hero -->
    <section class="hero" id="home">
       
        <div class="main-content" data-aos="fade-in">
            <h4>Hi, There!</h4>
            <h1>I'm <span>Riski Ahmad Ilham</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, fugiat.</p>
            <div class="social">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>

            <div class="main-btn">
                <a href="#" class="btn">Hire me</a>
                <a href="#" class="btn btn2">Download CV</a>
            </div>

        </div>

        <div class="lottie-container">
            <dotlottie-player src="https://lottie.host/361cc4dd-49eb-444b-9c9d-7702838c829c/1ms6I3LH8a.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
        </div>

    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="about-img" data-aos="zoom-in-down">
            <img src="image/bout.png" alt="">
        </div>

        <div class="about-text" data-aos="zoom-in-up">
            <h2>I am <span>Fullstack</span> <br> Web Developer </h2>
            <div class="exp-area">
                <p class="exp">
                    Experience:
                    <span>12 Years</span>
                </p>

                <p class="exp">
                    Specialty:
                    <span>Product Designer, Developer</span>
                </p>

                <p class="exp">
                    Address: 
                    <span>Indramayu, Indonesia</span>
                </p>

                <p class="exp">
                    Email: 
                    <span>riskiahmadiilham@gmail.com</span>
                </p>

                <p class="exp">
                    Phone: 
                    <span>+6289534120721</span>
                </p>

                <p class="exp">
                    Freelance: 
                    <span>Available</span>
                </p>

            </div>
            <a href="#" class="btn">View All Projects</a>
        </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Services</span></h2>
        </div>

        <div class="services-content" data-aos="zoom-in-up">
            <div class="box">
                <img src="image/s-1.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet.</p>
                <a href="#">
                    Donwload now 
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="box">
                <img src="image/s-2.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet.</p>
                <a href="#">
                    Donwload now 
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

            <div class="box">
                <img src="image/s-3.svg" alt="">
                <h3>UI/UX Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet.</p>
                <a href="#">
                    Donwload now 
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>

        </div>
    </section>

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="center-text" data-aos="fade-down">
            <h2>My <span>Portfolio</span></h2>
        </div>

        <div class="Portfolio-content" data-aos="zoom-in-up">
            <div class="row">
                <img src="image/port-1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>

                <h4>Website Development For Dark X</h4>
            </div>

            <div class="row">
                <img src="image/port-2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>

                <h4>Website Development For Dark X</h4>
            </div>

            <div class="row">
                <img src="image/port-3.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>

                <h4>Website Development For Dark X</h4>
            </div>

            <div class="row">
                <img src="image/port-4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>

                <h4>Website Development For Dark X</h4>
            </div>

            <div class="row">
                <img src="image/port-5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>

                <h4>Website Development For Dark X</h4>
            </div>

            <div class="row">
                <img src="image/port-6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>

                <h4>Website Development For Dark X</h4>
            </div>

        </div>
    </section>

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="center-text" data-aos="fade-down">
            <h2>Contact <span>Me</span> </h2>
        </div>

        <div class="contact-form" data-aos="zoom-in">
            <form action="">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Email Address..." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="submit" name="" value="Send Message" class="send-btn">
            </form>
        </div>
    </section>

    <!-- Footer -->
    <div class="footer">
        <div class="copyright">
            <p>2023 Riski Ahmad Ilham, All Rights Reserved.</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class="ri-arrow-up-s-fill"></i>
        </a>
    </div>

    <!-- js link -->
    <script src="js/script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        offset: 300,
        duration: 1400,
      });
    </script>

</body>
</html>